# Project-LWJGL-gamedev

./: .gitignore  GDD.md  README.md  WIP.md  build.gradle
3D Engine/: build.xml
3D Engine/MiCreator/: Run_MI_creator.bat
3D Engine/src/controlSupport/: MouseHandler.java
3D Engine/src/debug/: LightConfigurationPanel.java
3D Engine/src/engine/: Engine.java  Timer.java  Window.java  WindowMatricesManager.java
3D Engine/src/frameBuffer/: FrameBuffer.java
3D Engine/src/graphicsSupport/: ExternalRenderer.java  FrustumFilter.java  Item.java  ObjectHeap.java  Renderer.java  Universe.java
3D Engine/src/resources/: Resource.java  ResourcesPack.java
3D Engine/src/soundSupport/: SoundAttenuationConfiguration.java  SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java  SoundSourcesBundle.java
3D Engine/src/utilities/: Console.java  Utilities.java
3D Project/RAW MODELS/: LPSwordman.blend
3D Project/RAW MODELS/Canon/: Canon.blend
3D Project/RAW MODELS/Castle/: Castle.blend1
3D Project/RAW MODELS/мушкет/: untitled.blend1
3D Project/Resources/: GameOptions.opt  Options.opt
3D Project/src/game_logic/: Executor.java  Game.java  GameOptions.java  GameProcess.java  Starter.java
GDD/: AboutLegacy.md  Buildings.md  Cards.md  City.md  Farms.md  Fort.md  Location.md  Locations.md  Other.md  Units.md
TestScenario/: build.xml
TestScenario/src/scenario/: TestMapGenerator.java  TestProperties.java  TestScenario.java
TheChapter/: .classpath  .project  build.xml
TheChapter/RAW MODELS/: LPSoldier.blend  zeppelin.blend
TheChapter/RAW MODELS/Castle/: Castle.blend
TheChapter/RAW MODELS/мушкет/: untitled.blend
TheChapter/Resources/: GameOptions.opt  Options.opt
(+342 files in other folders)
